
  :root{
	--white-text:#fff;
	--background:#c8e8f1;
	--black-text:rgb(68, 66, 66)
	--prueba: (180deg,#21c8f6,#637bff);
}

.background1-left-column{
	background: linear-gradient(180deg,#21c8f6,#637bff);
}


.background2-left-column{
	background: linear-gradient(180deg ,#6edcc4,#1aab8b);
}


.container{
	display: flex;
	justify-content: center;
	height: 100vh;
    align-items: center;
}

.card {
border-radius: 50px;
background: #e0e0e0;
box-shadow:  13px 13px 26px #d0d0d0,
             -13px -13px 26px #f0f0f0;
	display: flex;
	margin: 25px;
	overflow: hidden;
	width: 35rem;
	height: 23rem;
  text-transform: capitalize;
  & h3{
    margin-top: 5px;
    }
    & img{
      margin-top: 60px;
    width: 150px
    }
}

.card h6 {
  font-size: 25px;
	opacity: 0.6;
	letter-spacing: .1rem;
	text-transform: uppercase;
}

.card  h2 {
	letter-spacing: .1rem;
	margin: 1rem 0;
	color: var(black-text);
  text-transform: capitalize;
}

.left-column {
	color: var(--white-text);
	padding: 2rem;
	max-width: 10rem;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.left-column h2{
	color: var(--white-text);
}

.left-column i {
	font-size: 5rem
}

.right-column {
	padding: 30px;
	width: 100%;
	display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;

}

.right-column p{
	font-size: .9rem;
	color: var(--black-text)
}



/*media queries*/

@media (max-width: 1030px) {
	.container{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height:auto;
	}
  }
